0000001;ENT;RFARTICLE20210422101223960.rfx.Reflex_2021-04-22-10.12.59.337000;BOD;000000000217955;000202104225979
0000002;LIG;5979;HL;03;120;40;00019;0000022;Cette variante logistique n'existe pas pour cet article;BODBOBM006         30BOBM006                        US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000003;LIG;5979;HL;03;120;40;00019;0000037;Cette variante logistique n'existe pas pour cet article;BODBOBM055         30BOBM055                        US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000004;LIG;5979;HL;03;120;40;00019;0000052;Cette variante logistique n'existe pas pour cet article;BODBOBM061         30BOBM061                        US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000005;LIG;5979;HL;03;120;40;00019;0000067;Cette variante logistique n'existe pas pour cet article;BODBOBM063         30BOBM063                        US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000006;LIG;5979;HL;03;120;40;00019;0000082;Cette variante logistique n'existe pas pour cet article;BODBOBM066         30BOBM066                        US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000007;LIG;5979;HL;03;120;40;00019;0000097;Cette variante logistique n'existe pas pour cet article;BODBOBM076         30BOBM076                        US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000008;LIG;5979;HL;03;120;40;00019;0000112;Cette variante logistique n'existe pas pour cet article;BODBOBM089         30BOBM089                        US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000009;LIG;5979;HL;03;120;40;00019;0000127;Cette variante logistique n'existe pas pour cet article;BODBODEBHAIRL      30BODEBHAIRL                     US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000010;LIG;5979;HL;03;120;40;00019;0000142;Cette variante logistique n'existe pas pour cet article;BODBODEBHAIRM      30BODEBHAIRM                     US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000011;LIG;5979;HL;03;120;40;00019;0000157;Cette variante logistique n'existe pas pour cet article;BODBODEBHAIRS      30BODEBHAIRS                     US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000012;LIG;5979;HL;03;120;40;00019;0000172;Cette variante logistique n'existe pas pour cet article;BODBODEBHAIRXL     30BODEBHAIRXL                    US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000013;LIG;5979;HL;03;120;40;00019;0000187;Cette variante logistique n'existe pas pour cet article;BODBOINAILBLOUSE38 30BOINAILBLOUSE38                US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000014;LIG;5979;HL;03;120;40;00019;0000202;Cette variante logistique n'existe pas pour cet article;BODBOINAILBLOUSE40 30BOINAILBLOUSE40                US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000015;LIG;5979;HL;03;120;40;00019;0000217;Cette variante logistique n'existe pas pour cet article;BODBOINAILBLOUSE42 30BOINAILBLOUSE42                US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000016;LIG;5979;HL;03;120;40;00019;0000232;Cette variante logistique n'existe pas pour cet article;BODBOINAILBLOUSE44 30BOINAILBLOUSE44                US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000017;LIG;5979;HL;03;120;40;00019;0000277;Cette variante logistique n'existe pas pour cet article;BODBONKDOSHIATSU   30BONKDOSHIATSU                  US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000018;LIG;5979;HL;03;120;40;00019;0000307;Cette variante logistique n'existe pas pour cet article;BODBOPRESENTHAUT   30BOPRESENTHAUT                  US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000019;LIG;5979;HL;03;120;40;00019;0000322;Cette variante logistique n'existe pas pour cet article;BODBOTSHIRTHAIRL   30BOTSHIRTHAIRL                  US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000020;LIG;5979;HL;03;120;40;00019;0000337;Cette variante logistique n'existe pas pour cet article;BODBOTSHIRTHAIRM   30BOTSHIRTHAIRM                  US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000021;LIG;5979;HL;03;120;40;00019;0000352;Cette variante logistique n'existe pas pour cet article;BODBOTSHIRTHAIRS   30BOTSHIRTHAIRS                  US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000022;LIG;5979;HL;03;120;40;00019;0000367;Cette variante logistique n'existe pas pour cet article;BODBOTSHIRTHAIRXL  30BOTSHIRTHAIRXL                 US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000023;LIG;5979;HL;03;120;40;00019;0000382;Cette variante logistique n'existe pas pour cet article;BODBOTSHIRTMLHAIRL 30BOTSHIRTMLHAIRL                US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000024;LIG;5979;HL;03;120;40;00019;0000397;Cette variante logistique n'existe pas pour cet article;BODBOTSHIRTMLHAIRM 30BOTSHIRTMLHAIRM                US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000025;LIG;5979;HL;03;120;40;00019;0000412;Cette variante logistique n'existe pas pour cet article;BODBOTSHIRTMLHAIRS 30BOTSHIRTMLHAIRS                US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000026;LIG;5979;HL;03;120;40;00019;0000427;Cette variante logistique n'existe pas pour cet article;BODBOTSHIRTMLHAIRXL30BOTSHIRTMLHAIRX                US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000027;LIG;5979;HL;03;120;40;00019;0000442;Cette variante logistique n'existe pas pour cet article;BODBOXGANT         30BOXGANT                        US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000028;LIG;5979;HL;03;120;40;00019;0000472;Cette variante logistique n'existe pas pour cet article;BODBOGANTCRIN      30BOGANTCRIN                     US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000029;LIG;5979;HL;03;120;40;00019;0000487;Cette variante logistique n'existe pas pour cet article;BODBOTROUSSKIN     30BOTROUSSKIN                    US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000030;LIG;5979;HL;03;120;40;00019;0000502;Cette variante logistique n'existe pas pour cet article;BODBOXVSPLEAFLET   30BOXVSPLEAFLET                  US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000031;LIG;5979;HL;03;120;40;00019;0000532;Cette variante logistique n'existe pas pour cet article;BODBOBM070.1       30BOBM070.1                      US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000032;LIG;5979;HL;03;120;40;00019;0000547;Cette variante logistique n'existe pas pour cet article;BODBOBM010.1       30BOBM010.1                      US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000033;LIG;5979;HL;03;120;40;00019;0000562;Cette variante logistique n'existe pas pour cet article;BODBOBM078.1       30BOBM078.1                      US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000034;LIG;5979;HL;03;120;40;00019;0000577;Cette variante logistique n'existe pas pour cet article;BODBOBM100         30BOBM100                        US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000035;LIG;5979;HL;03;120;40;00019;0000592;Cette variante logistique n'existe pas pour cet article;BODBOBM064.2       30BOBM064.2                      US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000036;LIG;5979;HL;03;120;40;00019;0000607;Cette variante logistique n'existe pas pour cet article;BODBOBM099.1       30BOBM099.1                      US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000037;LIG;5979;HL;03;120;40;00019;0000622;Cette variante logistique n'existe pas pour cet article;BODBOREMODMP02     30BOREMODMP02                    US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000038;LIG;5979;HL;03;120;40;00019;0000637;Cette variante logistique n'existe pas pour cet article;BODBOBM008.2       30BOBM008.2                      US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000039;LIG;5979;HL;03;120;40;00019;0000652;Cette variante logistique n'existe pas pour cet article;BODBOSUPPIEDIPAD   30BOSUPPIEDIPAD                  US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000040;LIG;5979;HL;03;120;40;00019;0000667;Cette variante logistique n'existe pas pour cet article;BODBOSTAND_ANIM    30BOSTAND_ANIM                   US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000041;LIG;5979;HL;03;120;40;00019;0000682;Cette variante logistique n'existe pas pour cet article;BODBOAFF2REU       30BOAFF2REU                      US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000042;LIG;5979;HL;03;120;40;00019;0000697;Cette variante logistique n'existe pas pour cet article;BODBONBONPOURMULTI 30BONBONPOURMULTI                US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000043;LIG;5979;HL;03;120;40;00019;0000712;Cette variante logistique n'existe pas pour cet article;BODBONBLOCMULTIPASS30BONBLOCMULTIPAS                US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000044;LIG;5979;HL;03;120;40;00019;0000727;Cette variante logistique n'existe pas pour cet article;BODBOENVBEAUTYMIN  30BOENVBEAUTYMIN                 US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000045;LIG;5979;HL;03;120;40;00019;0000742;Cette variante logistique n'existe pas pour cet article;BODBODEBARDEUR-L   30BODEBARDEUR-L                  US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000046;LIG;5979;HL;03;120;40;00019;0000757;Cette variante logistique n'existe pas pour cet article;BODBODEBARDEUR-M   30BODEBARDEUR-M                  US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000047;LIG;5979;HL;03;120;40;00019;0000772;Cette variante logistique n'existe pas pour cet article;BODBODEBARDEUR-S   30BODEBARDEUR-S                  US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000048;LIG;5979;HL;03;120;40;00019;0000787;Cette variante logistique n'existe pas pour cet article;BODBODEBARDEUR-XL  30BODEBARDEUR-XL                 US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000049;LIG;5979;HL;03;120;40;00019;0000802;Cette variante logistique n'existe pas pour cet article;BODBOTSBLANC-L     30BOTSBLANC-L                    US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000050;LIG;5979;HL;03;120;40;00019;0000817;Cette variante logistique n'existe pas pour cet article;BODBOTSBLANC-M     30BOTSBLANC-M                    US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000051;LIG;5979;HL;03;120;40;00019;0000832;Cette variante logistique n'existe pas pour cet article;BODBOTSBLANC-S     30BOTSBLANC-S                    US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000052;LIG;5979;HL;03;120;40;00019;0000847;Cette variante logistique n'existe pas pour cet article;BODBOTSBLANC-XL    30BOTSBLANC-XL                   US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000053;LIG;5979;HL;03;120;40;00019;0000862;Cette variante logistique n'existe pas pour cet article;BODBOTSMBLANC-L    30BOTSMBLANC-L                   US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000054;LIG;5979;HL;03;120;40;00019;0000877;Cette variante logistique n'existe pas pour cet article;BODBOTSMLBLANC-S   30BOTSMLBLANC-S                  US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000055;LIG;5979;HL;03;120;40;00019;0000892;Cette variante logistique n'existe pas pour cet article;BODBOTSMLBLANC-XL  30BOTSMLBLANC-XL                 US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000056;LIG;5979;HL;03;120;40;00019;0000907;Cette variante logistique n'existe pas pour cet article;BODBOTSMLBLANC-M   30BOTSMLBLANC-M                  US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000057;LIG;5979;HL;03;120;40;00019;0000922;Cette variante logistique n'existe pas pour cet article;BODBOBLOUSEBODY36  30BOBLOUSEBODY36                 US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000058;LIG;5979;HL;03;120;40;00019;0000937;Cette variante logistique n'existe pas pour cet article;BODBOBLOUSEBODY38  30BOBLOUSEBODY38                 US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000059;LIG;5979;HL;03;120;40;00019;0000952;Cette variante logistique n'existe pas pour cet article;BODBOBLOUSEBODY40  30BOBLOUSEBODY40                 US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000060;LIG;5979;HL;03;120;40;00019;0000967;Cette variante logistique n'existe pas pour cet article;BODBOBLOUSEBODY42  30BOBLOUSEBODY42                 US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000061;LIG;5979;HL;03;120;40;00019;0000982;Cette variante logistique n'existe pas pour cet article;BODBOBLOUSEBODY44  30BOBLOUSEBODY44                 US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000062;LIG;5979;HL;03;120;40;00019;0000997;Cette variante logistique n'existe pas pour cet article;BODBOBLOUSENAIL36  30BOBLOUSENAIL36                 US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000063;LIG;5979;HL;03;120;40;00019;0001012;Cette variante logistique n'existe pas pour cet article;BODBOBLOUSENAIL38  30BOBLOUSENAIL38                 US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000064;LIG;5979;HL;03;120;40;00019;0001027;Cette variante logistique n'existe pas pour cet article;BODBOBLOUSENAIL40  30BOBLOUSENAIL40                 US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000065;LIG;5979;HL;03;120;40;00019;0001042;Cette variante logistique n'existe pas pour cet article;BODBOBLOUSENAIL42  30BOBLOUSENAIL42                 US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000066;LIG;5979;HL;03;120;40;00019;0001057;Cette variante logistique n'existe pas pour cet article;BODBOBLOUSENAIL44  30BOBLOUSENAIL44                 US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000067;LIG;5979;HL;03;120;40;00019;0001072;Cette variante logistique n'existe pas pour cet article;BODBOBMV31.2       30BOBMV31.2                      US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000068;LIG;5979;HL;03;120;40;00019;0001087;Cette variante logistique n'existe pas pour cet article;BODBOBM077.2       30BOBM077.2                      US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000069;LIG;5979;HL;03;120;40;00019;0001102;Cette variante logistique n'existe pas pour cet article;BODBOBM070.2       30BOBM070.2                      US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000070;LIG;5979;HL;03;120;40;00019;0001117;Cette variante logistique n'existe pas pour cet article;BODBOBM098.2       30BOBM098.2                      US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000071;LIG;5979;HL;03;120;40;00019;0001132;Cette variante logistique n'existe pas pour cet article;BODBOBMV79         30BOBMV79                        US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000072;LIG;5979;HL;03;120;40;00019;0001147;Cette variante logistique n'existe pas pour cet article;BODBOBMC57         30BOBMC57                        US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000073;LIG;5979;HL;03;120;40;00019;0001162;Cette variante logistique n'existe pas pour cet article;BODBOBMC58         30BOBMC58                        US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000074;LIG;5979;HL;03;120;40;00019;0001177;Cette variante logistique n'existe pas pour cet article;BODBOBMC64         30BOBMC64                        US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000075;LIG;5979;HL;03;120;40;00019;0001192;Cette variante logistique n'existe pas pour cet article;BODBOBMV85         30BOBMV85                        US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000076;LIG;5979;HL;03;120;40;00019;0001207;Cette variante logistique n'existe pas pour cet article;BODBOBMV89         30BOBMV89                        US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000077;LIG;5979;HL;03;120;40;00019;0001222;Cette variante logistique n'existe pas pour cet article;BODBOBMV44.2       30BOBMV44.2                      US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000078;LIG;5979;HL;03;120;40;00019;0001237;Cette variante logistique n'existe pas pour cet article;BODBOFOURREAUBOX   30BOFOURREAUBOX                  US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000079;LIG;5979;HL;03;120;40;00019;0001252;Cette variante logistique n'existe pas pour cet article;BODBOBMV52.2       30BOBMV52.2                      US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000080;LIG;5979;HL;03;120;40;00019;0001267;Cette variante logistique n'existe pas pour cet article;BODBOBMV55.2       30BOBMV55.2                      US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000081;LIG;5979;HL;03;120;40;00019;0001282;Cette variante logistique n'existe pas pour cet article;BODBOBMV58.1       30BOBMV58.1                      US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000082;LIG;5979;HL;03;120;40;00019;0001297;Cette variante logistique n'existe pas pour cet article;BODBOBMC59         30BOBMC59                        US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000083;LIG;5979;HL;03;120;40;00019;0001312;Cette variante logistique n'existe pas pour cet article;BODBOBM064.4       30BOBM064.4                      US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000084;LIG;5979;HL;03;120;40;00019;0001327;Cette variante logistique n'existe pas pour cet article;BODBOSAGENDA19     30BOSAGENDA19                    US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000085;LIG;5979;HL;03;120;40;00019;0001342;Cette variante logistique n'existe pas pour cet article;BODBOBM099.2       30BOBM099.2                      US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000086;LIG;5979;HL;03;120;40;00019;0001357;Cette variante logistique n'existe pas pour cet article;BODBOBM081.2       30BOBM081.2                      US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000087;LIG;5979;HL;03;120;40;00019;0001372;Cette variante logistique n'existe pas pour cet article;BODBOBM067.2       30BOBM067.2                      US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000088;LIG;5979;HL;03;120;40;00019;0001387;Cette variante logistique n'existe pas pour cet article;BODBOBM062.3       30BOBM062.3                      US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000089;LIG;5979;HL;03;120;40;00019;0001402;Cette variante logistique n'existe pas pour cet article;BODBONSKINLAB.2    30BONSKINLAB.2                   US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000090;LIG;5979;HL;03;120;40;00019;0001417;Cette variante logistique n'existe pas pour cet article;BODBONINVITSKINLAB 30BONINVITSKINLAB                US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000091;LIG;5979;HL;03;120;40;00019;0001432;Cette variante logistique n'existe pas pour cet article;BODBONPARRAINSLAB  30BONPARRAINSLAB                 US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000092;LIG;5979;HL;03;120;40;00019;0001447;Cette variante logistique n'existe pas pour cet article;BODBONPLANNINGSLAB 30BONPLANNINGSLAB                US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000093;LIG;5979;HL;03;120;40;00019;0001462;Cette variante logistique n'existe pas pour cet article;BODBOBM058.2       30BOBM058.2                      US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000094;LIG;5979;HL;03;120;40;00019;0001477;Cette variante logistique n'existe pas pour cet article;BODBOBM078.2       30BOBM078.2                      US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000095;LIG;5979;HL;03;120;40;00019;0001492;Cette variante logistique n'existe pas pour cet article;BODBOBM079.2       30BOBM079.2                      US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000096;LIG;5979;HL;03;120;40;00019;0001507;Cette variante logistique n'existe pas pour cet article;BODBOWOMENMAG.2    30BOWOMENMAG.2                   US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000097;LIG;5979;HL;03;120;40;00019;0001522;Cette variante logistique n'existe pas pour cet article;BODBOPRESENTOIRBB  30BOPRESENTOIRBB                 US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000098;LIG;5979;HL;03;120;40;00019;0001537;Cette variante logistique n'existe pas pour cet article;BODBOFOURREAUDECL  30BOFOURREAUDECL                 US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000099;LIG;5979;HL;03;120;40;00019;0001552;Cette variante logistique n'existe pas pour cet article;BODBOBM101         30BOBM101                        US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000100;LIG;5979;HL;03;120;40;00019;0001567;Cette variante logistique n'existe pas pour cet article;BODBOBM092.2       30BOBM092.2                      US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000101;LIG;5979;HL;03;120;40;00019;0001582;Cette variante logistique n'existe pas pour cet article;BODBOCLIPNUAGE     30BOCLIPNUAGE                    US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000102;LIG;5979;HL;03;120;40;00019;0001597;Cette variante logistique n'existe pas pour cet article;BODBOBM060.3       30BOBM060.3                      US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000103;LIG;5979;HL;03;120;40;00019;0001612;Cette variante logistique n'existe pas pour cet article;BODBOXBMV33.1FOUR  30BOXBMV33.1FOUR                 US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000104;LIG;5979;HL;03;120;40;00019;0001627;Cette variante logistique n'existe pas pour cet article;BODBOXBMV34.1FOUR  30BOXBMV34.1FOUR                 US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000105;LIG;5979;HL;03;120;40;00019;0001642;Cette variante logistique n'existe pas pour cet article;BODBOXBMV71FOUR    30BOXBMV71FOUR                   US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000106;LIG;5979;HL;03;120;40;00019;0001657;Cette variante logistique n'existe pas pour cet article;BODBOXBMV39.2FOUR  30BOXBMV39.2FOUR                 US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000107;LIG;5979;HL;03;120;40;00019;0001672;Cette variante logistique n'existe pas pour cet article;BODBOXBMV36.1FOUR  30BOXBMV36.1FOUR                 US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000108;LIG;5979;HL;03;120;40;00019;0001687;Cette variante logistique n'existe pas pour cet article;BODBOXBMV55.1FOUR  30BOXBMV55.1FOUR                 US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000109;LIG;5979;HL;03;120;40;00019;0001702;Cette variante logistique n'existe pas pour cet article;BODBOXBMV40.1FOUR  30BOXBMV40.1FOUR                 US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000110;LIG;5979;HL;03;120;40;00019;0001717;Cette variante logistique n'existe pas pour cet article;BODBOXBMV45.1FOUR  30BOXBMV45.1FOUR                 US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000111;LIG;5979;HL;03;120;40;00019;0001732;Cette variante logistique n'existe pas pour cet article;BODBOXBMV32.1FOUR  30BOXBMV32.1FOUR                 US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000112;LIG;5979;HL;03;120;40;00019;0001747;Cette variante logistique n'existe pas pour cet article;BODBOXBMV38.2FOUR  30BOXBMV38.2FOUR                 US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000113;LIG;5979;HL;03;120;40;00019;0001762;Cette variante logistique n'existe pas pour cet article;BODBOXBMV37.1FOUR  30BOXBMV37.1FOUR                 US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000114;LIG;5979;HL;03;120;40;00019;0001777;Cette variante logistique n'existe pas pour cet article;BODBOXBMV31.2FOUR  30BOXBMV31.2FOUR                 US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000115;LIG;5979;HL;03;120;40;00019;0001792;Cette variante logistique n'existe pas pour cet article;BODBOXBMV70FOUR    30BOXBMV70FOUR                   US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000116;LIG;5979;HL;03;120;40;00019;0001807;Cette variante logistique n'existe pas pour cet article;BODBOXBMV60FOUR    30BOXBMV60FOUR                   US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000117;LIG;5979;HL;03;120;40;00019;0001822;Cette variante logistique n'existe pas pour cet article;BODBOXBMV46.2FOUR  30BOXBMV46.2FOUR                 US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000118;LIG;5979;HL;03;120;40;00019;0001837;Cette variante logistique n'existe pas pour cet article;BODBOXBMC13.2ETUI  30BOXBMC13.2ETUI                 US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000119;LIG;5979;HL;03;120;40;00019;0001852;Cette variante logistique n'existe pas pour cet article;BODBOXBMC14.1ETUI  30BOXBMC14.1ETUI                 US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000120;LIG;5979;HL;03;120;40;00019;0001867;Cette variante logistique n'existe pas pour cet article;BODBOXBMC29.1FOUR  30BOXBMC29.1FOUR                 US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000121;LIG;5979;HL;03;120;40;00019;0001882;Cette variante logistique n'existe pas pour cet article;BODBOXBMC51.1ETUI  30BOXBMC51.1ETUI                 US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000122;LIG;5979;HL;03;120;40;00019;0001897;Cette variante logistique n'existe pas pour cet article;BODBOXBMC60ETUI    30BOXBMC60ETUI                   US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000123;LIG;5979;HL;03;120;40;00019;0001912;Cette variante logistique n'existe pas pour cet article;BODBOXBMC50ETUI    30BOXBMC50ETUI                   US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000124;LIG;5979;HL;03;120;40;00019;0001927;Cette variante logistique n'existe pas pour cet article;BODBOXBMC15.2ETUI  30BOXBMC15.2ETUI                 US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000125;LIG;5979;HL;03;120;40;00019;0001942;Cette variante logistique n'existe pas pour cet article;BODBOXBMC16.2ETUI  30BOXBMC16.2ETUI                 US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000126;LIG;5979;HL;03;120;40;00019;0001957;Cette variante logistique n'existe pas pour cet article;BODBOBM102         30BOBM102                        US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000127;LIG;5979;HL;03;120;40;00019;0001972;Cette variante logistique n'existe pas pour cet article;BODBOBM093.1       30BOBM093.1                      US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000128;LIG;5979;HL;03;120;40;00019;0001987;Cette variante logistique n'existe pas pour cet article;BODBOBM068.4       30BOBM068.4                      US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000129;LIG;5979;HL;03;120;40;00019;0002002;Cette variante logistique n'existe pas pour cet article;BODBOBM094.3       30BOBM094.3                      US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000130;LIG;5979;HL;03;120;40;00019;0002017;Cette variante logistique n'existe pas pour cet article;BODBOBM076.3       30BOBM076.3                      US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000131;LIG;5979;HL;03;120;40;00019;0002032;Cette variante logistique n'existe pas pour cet article;BODBOBM0105        30BOBM0105                       US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000132;LIG;5979;HL;03;120;40;00019;0002047;Cette variante logistique n'existe pas pour cet article;BODBOBMV31.3       30BOBMV31.3                      US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000133;LIG;5979;HL;03;120;40;00019;0002062;Cette variante logistique n'existe pas pour cet article;BODBOPACKMKTSUB19  30BOPACKMKTSUB19                 US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000134;LIG;5979;HL;03;120;40;00019;0002077;Cette variante logistique n'existe pas pour cet article;BODBOBM104         30BOBM104                        US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000135;LIG;5979;HL;03;120;40;00019;0002092;Cette variante logistique n'existe pas pour cet article;BODBOPACKMKTDEC19  30BOPACKMKTDEC19                 US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000136;LIG;5979;HL;03;120;40;00019;0002107;Cette variante logistique n'existe pas pour cet article;BODBOPACKMKTNOEL19 30BOPACKMKTNOEL19                US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000137;LIG;5979;HL;03;120;40;00019;0002122;Cette variante logistique n'existe pas pour cet article;BODBOSAGENDA20     30BOSAGENDA20                    US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000138;LIG;5979;HL;03;120;40;00019;0002137;Cette variante logistique n'existe pas pour cet article;BODBOBRASIPADDIAG  30BOBRASIPADDIAG                 US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000139;LIG;5979;HL;03;120;40;00019;0002152;Cette variante logistique n'existe pas pour cet article;BODBOE8RU1K450101  30BOE8RU1K450101                 US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000140;LIG;5979;HL;03;120;40;00019;0002167;Cette variante logistique n'existe pas pour cet article;BODBOFRONTON       30BOFRONTON                      US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000141;LIG;5979;HL;03;120;40;00019;0002182;Cette variante logistique n'existe pas pour cet article;BODBOPACKMKTSUB20  30BOPACKMKTSUB20                 US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000142;LIG;5979;HL;03;120;40;00019;0002197;Cette variante logistique n'existe pas pour cet article;BODBOJETONBEAUTY   30BOJETONBEAUTY                  US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000143;LIG;5979;HL;03;120;40;00019;0002212;Cette variante logistique n'existe pas pour cet article;BODBOPACKMKTMARS20 30BOPACKMKTMARS20                US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000144;LIG;5979;HL;03;120;40;00019;0002227;Cette variante logistique n'existe pas pour cet article;BODBOBM095.2       30BOBM095.2                      US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000145;LIG;5979;HL;03;120;40;00019;0002242;Cette variante logistique n'existe pas pour cet article;BODBOWOMENMAG.3    30BOWOMENMAG.3                   US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000146;LIG;5979;HL;03;120;40;00019;0002257;Cette variante logistique n'existe pas pour cet article;BODBOPACKMKTJUIL20 30BOPACKMKTJUIL20                US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000147;LIG;5979;HL;03;120;40;00019;0002272;Cette variante logistique n'existe pas pour cet article;BODBOIMAC21CORE15  30BOIMAC21CORE15                 US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000148;LIG;5979;HL;03;120;40;00019;0002287;Cette variante logistique n'existe pas pour cet article;BODBOMASQUE2020    30BOMASQUE2020                   US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000149;LIG;5979;HL;03;120;40;00019;0002302;Cette variante logistique n'existe pas pour cet article;BODBOPACKMKSEPT20  30BOPACKMKSEPT20                 US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000150;LIG;5979;HL;03;120;40;00019;0002317;Cette variante logistique n'existe pas pour cet article;BODBOFRONTON2020   30BOFRONTON2020                  US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000151;LIG;5979;HL;03;120;40;00019;0002332;Cette variante logistique n'existe pas pour cet article;BODBOCUBEPLEXI20   30BOCUBEPLEXI20                  US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000152;LIG;5979;HL;03;120;40;00019;0002347;Cette variante logistique n'existe pas pour cet article;BODBOXVSPLEAFLET20230BOXVSPLEAFLET20                US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000153;LIG;5979;HL;03;120;40;00019;0002362;Cette variante logistique n'existe pas pour cet article;BODBOPRESENTCARTE  30BOPRESENTCARTE                 US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000154;LIG;5979;HL;03;120;40;00019;0002377;Cette variante logistique n'existe pas pour cet article;BODBOPACKMKTNOV20  30BOPACKMKTNOV20                 US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000155;LIG;5979;HL;03;120;40;00019;0002392;Cette variante logistique n'existe pas pour cet article;BODBOCARTECADEAUX  30BOCARTECADEAUX                 US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000156;LIG;5979;HL;03;120;40;00019;0002407;Cette variante logistique n'existe pas pour cet article;BODBOPVCBMV77      30BOPVCBMV77                     US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000157;LIG;5979;HL;03;120;40;00019;0002422;Cette variante logistique n'existe pas pour cet article;BODBOAGENDA2021    30BOAGENDA2021                   US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000158;LIG;5979;HL;03;120;40;00019;0002437;Cette variante logistique n'existe pas pour cet article;BODBOPORTETICKET   30BOPORTETICKET                  US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000159;LIG;5979;HL;03;120;40;00019;0002452;Cette variante logistique n'existe pas pour cet article;BODBOCHEVALETFR    30BOCHEVALETFR                   US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
0000160;LIG;5979;HL;03;120;40;00019;0002467;Cette variante logistique n'existe pas pour cet article;BODBOENVELOPPE     30BOENVELOPPE                    US 01200009999                §        §        §      §      §      §      000000000  0080 R2 010ETGMASSE 00000000000000STD0000000000000000000
