<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uplog.uplog_viapost</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.3.1</version>
  <packaging>pom</packaging>
  <name>UPLOG_VIAPOST Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>jobs/joblets/JOBLETS_RPTEDI_ANAPRO/rptedi_anapro_genere_msg_0.1</module>
    <module>jobs/joblets/rptedi_anapro_filtre_fichier_0.1</module>
    <module>jobs/joblets/rptedi_anapro_index_et_tri_0.1</module>
    <module>jobs/joblets/test_tsh_migweb_0.1</module>
    <module>jobs/process/JOBS_OUTILS/job_outils_alerting_mail_0.1</module>
    <module>jobs/process/JOBS_OUTILS/job_outils_archivage_azure_0.1</module>
    <module>jobs/process/JOBS_OUTILS/job_outils_archivage_azure_3.0</module>
    <module>jobs/process/JOBS_OUTILS/job_outils_charge_context_file_0.1</module>
    <module>jobs/process/JOBS_OUTILS/job_outils_encrypt_password_file_properties_0.1</module>
    <module>jobs/process/JOBS_OUTILS/test_balise_vide_0.1</module>
    <module>jobs/process/JOBS_TRAITEMENT/CLIENT/VIAPOST/brm_to_arti_0.1</module>
    <module>jobs/process/JOBS_TRAITEMENT/CLIENT/VIAPOST/brm_to_cmde_0.1</module>
    <module>jobs/process/JOBS_TRAITEMENT/CLIENT/VIAPOST/brm_to_crapro_0.1</module>
    <module>jobs/process/JOBS_TRAITEMENT/CLIENT/VIAPOST/brm_to_crlog_avecgestiondelots_0.1</module>
    <module>jobs/process/JOBS_TRAITEMENT/CLIENT/VIAPOST/brm_to_crlog_sansgestiondelots_0.1</module>
    <module>jobs/process/JOBS_TRAITEMENT/CLIENT/VIAPOST/brm_to_dest_0.1</module>
    <module>jobs/process/JOBS_TRAITEMENT/CLIENT/VIAPOST/brm_to_rcpt_0.1</module>
    <module>jobs/process/JOBS_TRAITEMENT/CLIENT/VIAPOST/brm_to_rptedi_arti_0.1</module>
    <module>jobs/process/JOBS_TRAITEMENT/CLIENT/VIAPOST/brm_to_rptedi_cmde_0.1</module>
    <module>jobs/process/JOBS_TRAITEMENT/CLIENT/VIAPOST/brm_to_rptedi_dest_0.1</module>
    <module>jobs/process/JOBS_TRAITEMENT/CLIENT/VIAPOST/brm_to_rptedi_rcpt_0.1</module>
    <module>jobs/process/JOBS_TRAITEMENT/CLIENT/VIAPOST/brm_to_tsq__0.1</module>
    <module>jobs/process/JOBS_TRAITEMENT/CLIENT/VIAPOST/crrefa_to_viapost_0.1</module>
    <module>jobs/process/JOBS_TRAITEMENT/CLIENT/VIAPOST/pivot_clog_to_crexped_0.1</module>
    <module>jobs/process/JOBS_TRAITEMENT/CLIENT/VIAPOST/pivot_clog_to_crpcmd_0.1</module>
    <module>jobs/process/JOBS_TRAITEMENT/CLIENT/VIAPOST/stke_to_viapost_0.1</module>
    <module>jobs/process/JOBS_TRAITEMENT/CLIENT/VIAPOST/stkmvt_to_viapost_0.1</module>
    <module>jobs/process/JOBS_TRAITEMENT/CLIENT/VIAPOST/stkmvt_to_viapost_1.0</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od01_brm_arti_to_reflex_0.1</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od01_brm_arti_to_reflex_0.10</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od01_brm_arti_to_reflex_0.11</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od01_brm_arti_to_reflex_0.12</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od01_brm_arti_to_reflex_0.13</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od01_brm_arti_to_reflex_0.2</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od01_brm_arti_to_reflex_0.3</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od01_brm_arti_to_reflex_0.4</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od01_brm_arti_to_reflex_0.5</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od01_brm_arti_to_reflex_0.6</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od01_brm_arti_to_reflex_0.7</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od01_brm_arti_to_reflex_0.8</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od01_brm_arti_to_reflex_0.9</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od01_brm_arti_to_reflex_3.0</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od01_brm_arti_to_reflex_3.2</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od01_brm_arti_to_reflex_4.0</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od02_brm_rcpt_to_reflex_0.1</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od02_brm_rcpt_to_reflex_0.10</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od02_brm_rcpt_to_reflex_0.11</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od02_brm_rcpt_to_reflex_0.12</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od02_brm_rcpt_to_reflex_0.13</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od02_brm_rcpt_to_reflex_0.14</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od02_brm_rcpt_to_reflex_0.15</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od02_brm_rcpt_to_reflex_0.16</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od02_brm_rcpt_to_reflex_0.17</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od02_brm_rcpt_to_reflex_0.18</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od02_brm_rcpt_to_reflex_0.19</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od02_brm_rcpt_to_reflex_0.2</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od02_brm_rcpt_to_reflex_0.20</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od02_brm_rcpt_to_reflex_0.21</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od02_brm_rcpt_to_reflex_0.22</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od02_brm_rcpt_to_reflex_0.23</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od02_brm_rcpt_to_reflex_0.24</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od02_brm_rcpt_to_reflex_0.25</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od02_brm_rcpt_to_reflex_0.26</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od02_brm_rcpt_to_reflex_0.27</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od02_brm_rcpt_to_reflex_0.3</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od02_brm_rcpt_to_reflex_0.4</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od02_brm_rcpt_to_reflex_0.5</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od02_brm_rcpt_to_reflex_0.6</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od02_brm_rcpt_to_reflex_0.7</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od02_brm_rcpt_to_reflex_0.8</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od02_brm_rcpt_to_reflex_0.9</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od02_brm_rcpt_to_reflex_3.0</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od02_brm_rcpt_to_reflex_3.1</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od02_brm_rcpt_to_reflex_3.2</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od03_brm_cmde_to_reflex_0.1</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od03_brm_cmde_to_reflex_1.0</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od03_brm_cmde_to_reflex_2.0</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od03_brm_cmde_to_reflex_2.1</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od03_brm_cmde_to_reflex_2.10</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od03_brm_cmde_to_reflex_2.2</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od03_brm_cmde_to_reflex_2.3</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od03_brm_cmde_to_reflex_2.4</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od03_brm_cmde_to_reflex_2.5</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od03_brm_cmde_to_reflex_2.6</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od03_brm_cmde_to_reflex_2.7</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od03_brm_cmde_to_reflex_2.8</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od03_brm_cmde_to_reflex_2.9</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od03_brm_cmde_to_reflex_3.0</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od03_brm_cmde_to_reflex_3.1</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od03_brm_cmde_to_reflex_3.2</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od03_brm_cmde_to_reflex_3.3</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od03_brm_cmde_to_reflex_3.4</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od03_brm_cmde_to_reflex_3.5</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od03_brm_cmde_to_reflex_3.6</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od04_brm_dest_to_reflex_0.1</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od04_brm_dest_to_reflex_0.2</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od04_brm_dest_to_reflex_1.0</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od04_brm_dest_to_reflex_3.0</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od04_brm_dest_to_reflex_3.1</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od04_brm_dest_to_reflex_3.2</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od07_brm_stke_to_stketa_0.1</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od07_brm_stke_to_stketa_0.2</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od07_brm_stke_to_stketa_0.3</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od07_brm_stke_to_stketa_0.4</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od07_brm_stke_to_stketa_0.5</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od07_brm_stke_to_stketa_0.6</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od07_brm_stke_to_stketa_3.0</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od07_brm_stke_to_stketa_3.1</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od07_brm_stke_to_stketa_3.2</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od08_brm_lcde_to_crlog_0.3</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od08_brm_lcde_to_crlog_0.4</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od08_brm_lcde_to_crlog_0.5</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od08_brm_lcde_to_crlog_0.6</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od08_brm_lcde_to_crlog_3.0</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od08_brm_lcde_to_crlog_3.1</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od08_brm_lcde_to_crlog_3.2</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od09_brm_rfma_to_crrefa_0.1</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od09_brm_rfma_to_crrefa_1.0</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od09_brm_rfma_to_crrefa_1.1</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od09_brm_rfma_to_crrefa_3.0</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od09_brm_rfma_to_crrefa_3.1</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od10_brm_reflex_to_stkmvt_0.1</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od10_brm_reflex_to_stkmvt_0.2</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od10_brm_reflex_to_stkmvt_0.3</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od10_brm_reflex_to_stkmvt_1.0</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od10_brm_reflex_to_stkmvt_1.1</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od10_brm_reflex_to_stkmvt_1.2</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od10_brm_reflex_to_stkmvt_1.3</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od10_brm_reflex_to_stkmvt_1.4</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od10_brm_reflex_to_stkmvt_1.5</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od10_brm_reflex_to_stkmvt_1.6</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od10_brm_reflex_to_stkmvt_3.0</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od10_brm_reflex_to_stkmvt_3.1</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od10_brm_reflex_to_stkmvt_3.2</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od10_brm_reflex_to_stkmvt_3.3</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od10_brm_reflex_to_stkmvt_3.4</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od11_brm_reflex_to_crpcmd_0.1</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od11_brm_reflex_to_crpcmd_0.2</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od11_brm_reflex_to_crpcmd_3.0</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od11_brm_reflex_to_crpcmd_3.1</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od11_brm_reflex_to_crpcmd_3.2</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od11_brm_reflex_to_crpcmd_3.3</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od11_brm_reflex_to_crpcmd_3.4</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od11_brm_reflex_to_crpcmd_3.5</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od12_brm_reflex_to_crpt_0.1</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od12_brm_reflex_to_crpt_0.10</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od12_brm_reflex_to_crpt_0.11</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od12_brm_reflex_to_crpt_0.12</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od12_brm_reflex_to_crpt_0.13</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od12_brm_reflex_to_crpt_0.14</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od12_brm_reflex_to_crpt_0.15</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od12_brm_reflex_to_crpt_0.16</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od12_brm_reflex_to_crpt_0.17</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od12_brm_reflex_to_crpt_0.18</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od12_brm_reflex_to_crpt_0.2</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od12_brm_reflex_to_crpt_0.3</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od12_brm_reflex_to_crpt_0.4</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od12_brm_reflex_to_crpt_0.5</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od12_brm_reflex_to_crpt_0.6</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od12_brm_reflex_to_crpt_0.7</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od12_brm_reflex_to_crpt_0.8</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od12_brm_reflex_to_crpt_0.9</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od12_brm_reflex_to_crpt_3.0</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od12_brm_reflex_to_crpt_3.1</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od12_brm_reflex_to_crpt_3.2</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od14_brm_reflex_to_crexped_0.1</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od14_brm_reflex_to_crexped_0.10</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od14_brm_reflex_to_crexped_0.11</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od14_brm_reflex_to_crexped_0.12</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od14_brm_reflex_to_crexped_0.13</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od14_brm_reflex_to_crexped_0.2</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od14_brm_reflex_to_crexped_0.3</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od14_brm_reflex_to_crexped_0.4</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od14_brm_reflex_to_crexped_0.5</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od14_brm_reflex_to_crexped_0.6</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od14_brm_reflex_to_crexped_0.7</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od14_brm_reflex_to_crexped_0.8</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od14_brm_reflex_to_crexped_0.9</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od14_brm_reflex_to_crexped_3.0</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/od14_brm_reflex_to_crexped_3.1</module>
    <module>jobs/process/JOBS_TRAITEMENT/ORDONNANCEURS/VIAPOST/test_nfsv2_3.2</module>
    <module>jobs/process/JOBS_TRAITEMENT/REFLEX/arti_to_reflex_0.1</module>
    <module>jobs/process/JOBS_TRAITEMENT/REFLEX/cmde_to_reflex_0.1</module>
    <module>jobs/process/JOBS_TRAITEMENT/REFLEX/dest_to_reflex_0.1</module>
    <module>jobs/process/JOBS_TRAITEMENT/REFLEX/rcpt_to_reflex_0.1</module>
    <module>jobs/process/JOBS_TRAITEMENT/REFLEX/reflex_to_clog_0.1</module>
    <module>jobs/process/JOBS_TRAITEMENT/REFLEX/reflex_to_crapro_0.1</module>
    <module>jobs/process/JOBS_TRAITEMENT/REFLEX/reflex_to_crrefa_0.1</module>
    <module>jobs/process/JOBS_TRAITEMENT/REFLEX/reflex_to_stke_0.1</module>
    <module>jobs/process/JOBS_TRAITEMENT/REFLEX/reflex_to_stkmvt_0.1</module>
    <module>jobs/process/JOBS_TRAITEMENT/REFLEX/reflex_to_stkmvt_1.0</module>
    <module>jobs/process/TEST/aaaaa_0.1</module>
    <module>jobs/process/TEST/cmde_test_0.1</module>
    <module>jobs/process/TEST/crapro_test_0.1</module>
    <module>jobs/process/TEST/crpcmd_test_0.1</module>
    <module>jobs/process/TEST/crpt_test_0.1</module>
    <module>jobs/process/TEST/dest_test_0.1</module>
    <module>jobs/process/TEST/job_outil_connect_ftp_avec_clef_0.1</module>
    <module>jobs/process/TEST/sgan_vers_xml_0.1</module>
    <module>jobs/process/TEST/stkeat_test_0.1</module>
    <module>jobs/process/TEST/stkmvt_test_0.1</module>
    <module>jobs/process/TEST/test_arti_3.2</module>
    <module>jobs/process/TEST/test_crlog_172_0.1</module>
    <module>jobs/process/TEST/test_hotfix_prod_1.0</module>
    <module>jobs/process/TEST/test_hotfix_prod_1.1</module>
    <module>jobs/process/TEST/test_hotfix_prod_num2_0.1</module>
    <module>jobs/process/TEST/test_nfs_0.1</module>
    <module>jobs/process/TEST/test_taille_fichier_sftp_0.1</module>
    <module>jobs/process/test_excel_0.1</module>
  </modules>
  <properties>
    <signer.version>7.3.1</signer.version>
    <talend.project.name>UPLOG_VIAPOST</talend.project.name>
    <encoding>UTF-8</encoding>
    <maven.deploy.skip>true</maven.deploy.skip>
    <talend.docker.tag>${project.version}</talend.docker.tag>
    <talend.docker.name>${talend.project.name.lowercase}/${talend.job.folder}%a</talend.docker.name>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.4.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.1</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.talend.ci</groupId>
        <artifactId>builder-maven-plugin</artifactId>
        <version>7.3.4</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>docker</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>io.fabric8</groupId>
              <artifactId>fabric8-maven-plugin</artifactId>
              <version>4.0.0</version>
              <dependencies>
                <dependency>
                  <groupId>io.fabric8</groupId>
                  <artifactId>docker-maven-plugin</artifactId>
                  <version>0.29.0</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-annotations</artifactId>
                  <version>2.10.1</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-core</artifactId>
                  <version>2.10.1</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-databind</artifactId>
                  <version>2.10.1</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.dataformat</groupId>
                  <artifactId>jackson-dataformat-yaml</artifactId>
                  <version>2.10.1</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.module</groupId>
                  <artifactId>jackson-module-jaxb-annotations</artifactId>
                  <version>2.10.1</version>
                </dependency>
              </dependencies>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <version>4.0.0</version>
            <executions>
              <execution>
                <id>start</id>
                <phase>install</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
              <execution>
                <id>push-image</id>
                <phase>deploy</phase>
                <goals>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${docker.skip}</skip>
              <autoPull>once</autoPull>
              <images>
                <image>
                  <name>${talend.docker.name}</name>
                  <build>
                    <from>openjdk:8-jre-slim</from>
                    <tags>
                      <tag>${talend.docker.tag}</tag>
                    </tags>
                    <env>
                      <JAVA_OPTS>${talend.job.jvmargs}</JAVA_OPTS>
                    </env>
                    <runCmds>
                      <run>chmod +x /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                      <run>sed -i 's/ -Xms[0-9]*M//g' /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                      <run>sed -i 's/-Xmx[0-9]*M/$JAVA_OPTS/g' /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                    </runCmds>
                    <workdir>/maven/${talend.job.name}</workdir>
                    <entryPoint>
                      <exec>
                        <arg>./${talend.job.name}_run.sh</arg>
                      </exec>
                    </entryPoint>
                    <assembly>
                      <descriptor>${basedir}/src/main/assemblies/assembly.xml</descriptor>
                    </assembly>
                  </build>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>cloud-publisher</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.talend.ci</groupId>
            <artifactId>cloudpublisher-maven-plugin</artifactId>
            <version>7.3.1</version>
            <executions>
              <execution>
                <phase>deploy</phase>
                <goals>
                  <goal>publish</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${cloud.publisher.skip}</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>nexus</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
      </properties>
    </profile>
  </profiles>
</project>
