<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedItems id="_ErNZcATdEeyemOKHLU7FCw" path="Metadata" type="CONTEXT"/>
  <deletedItems id="_EvxJUATdEeyemOKHLU7FCw" path="Metadata" type="CONTEXT"/>
  <deletedItems id="_FLMhEATdEeyemOKHLU7FCw" path="Metadata" type="CONTEXT"/>
  <deletedItems id="_FO3gIATdEeyemOKHLU7FCw" path="Metadata" type="CONTEXT"/>
  <deletedItems id="_FRvN8ATdEeyemOKHLU7FCw" path="Metadata" type="CONTEXT"/>
  <deletedItems id="_GQy3MATdEeyemOKHLU7FCw" path="Metadata" type="CONTEXT"/>
  <deletedItems id="_GTg0AATdEeyemOKHLU7FCw" path="Metadata" type="CONTEXT"/>
  <deletedItems id="_GWYh0ATdEeyemOKHLU7FCw" path="Metadata" type="CONTEXT"/>
  <deletedItems id="_GZCNMATdEeyemOKHLU7FCw" path="Metadata" type="CONTEXT"/>
  <deletedItems id="_Gb57AATdEeyemOKHLU7FCw" path="Metadata" type="CONTEXT"/>
  <deletedItems id="_Ge6ywATdEeyemOKHLU7FCw" path="Metadata" type="CONTEXT"/>
  <deletedItems id="_GhygkATdEeyemOKHLU7FCw" path="Metadata" type="CONTEXT"/>
  <deletedItems id="_GkWsYATdEeyemOKHLU7FCw" path="Metadata" type="CONTEXT"/>
</recyclebin:RecycleBin>
