<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_joLtUayzEequyfeUG4tfqA" label="uplog-viapost" description="Projet Uplog Viapost" language="java" technicalLabel="UPLOG_VIAPOST" author="_joLtUqyzEequyfeUG4tfqA" productVersion="Talend Data Management Platform-7.3.1.20201125_1449-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://gitlab.hardis-group.com/grenoble-ingenierie/uplog/uplog-migrationbrm.git&quot;,&quot;settings&quot;:&quot;101&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <migrationTask xmi:id="_jyKvwKyzEequyfeUG4tfqA" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_joLtUqyzEequyfeUG4tfqA" login="marc.daudin@hardis-group.com" firstName="Marc" lastName="Daudin" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_n7adEKyzEequyfeUG4tfqA" login="Louis.VIVIER@hardis-group.com" firstName="Louis" lastName="Vivier" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_kVIKorSZEeqUSMpoUfSUmQ" login="Adrien.MILS@hardis-group.com" firstName="Adrien" lastName="Mils" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_06fFku6qEeqgAdMFzz8H9w" login="yann.fontana@hardis-group.com" firstName="Yann" lastName="Fontana" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_6AyWYA4AEeuC36NX3QFfOw" login="jeoffrey.stephan@hardis-group.com" firstName="Jeoffrey" lastName="Stephan" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_6AyWYQ4AEeuC36NX3QFfOw" login="guillaume.noe@hardis-group.com" firstName="Guillaume" lastName="Noel" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_R_mggC4tEeuaSoTl_p7kBQ" login="guillaume.noel@hardis-group.com" firstName="Guillaume" lastName="Noel" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_R_mggS4tEeuaSoTl_p7kBQ" login="nicolas.cuignon@hardis-group.com" firstName="Nicolas" lastName="Cuignon" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_SYuJMC_wEeuJmaD2zNOgJw" login="fdru@log.fr" firstName="Franz" lastName="Dru" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_SYuJMS_wEeuJmaD2zNOgJw" login="pjguillet@log.fr" firstName="Pierre-Jean" lastName="Guillet" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_SYuJMi_wEeuJmaD2zNOgJw" login="lgawlik@log.fr" firstName="Laurent" lastName="Gawlik" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_0vJ9kDlsEeuZELWjLrS7mA" login="brice.bricquet@hardis-group.com" firstName="Brice" lastName="Bricquet" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_L9uwyGrtEeuPwcNVpCbCMw" login="bbricquet@b.fr" firstName="test" lastName="test" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_FF7tcIckEeuc86r-H6Y65g" login="nagham.alhadad@hardis-group.com" firstName="Nagham" lastName="Alhadad" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_IUnRkLoJEeuDwJev0E4xoQ" login="ext-hafifi@log.fr" firstName="Hicham" lastName="Afifi" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_Ez_wcN8qEeul9bmqwgfGow" login="Mohammed.ALJEBORI@hardis-group.com" firstName="Mohammed" lastName="ALJEBORI" type="DQ" additionnalData="{}"/>
</xmi:XMI>
